/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package rsa;
import com.sun.org.apache.xerces.internal.impl.dv.util.Base64;
import java.awt.Image;
import java.io.File;
import java.io.FileNotFoundException;
import java.io.FileOutputStream;
import java.io.IOException;
import java.math.BigInteger;
import java.security.SecureRandom;
import java.security.KeyPair;
import java.security.KeyPairGenerator;
import java.security.NoSuchAlgorithmException;
import java.security.PrivateKey;
import java.security.PublicKey;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JFileChooser;
import javax.swing.filechooser.FileNameExtensionFilter;
import java.io.*;
import java.nio.*;
import java.nio.file.Files;
import java.nio.file.Path;
import java.nio.file.Paths;
import java.security.*;
import java.security.spec.*;
import java.util.Arrays;
import javax.crypto.*;
import javax.crypto.spec.SecretKeySpec;
import javax.imageio.ImageIO;
import javax.swing.ImageIcon;
import static sun.security.krb5.Confounder.bytes;
/**
 *
 * @author sierrayescas
 */
public class NewJFrame extends javax.swing.JFrame {
   private JFileChooser fc;
   private File file;
   PrivateKey pvt;
   PublicKey pub;
   byte data[];

    /**
     * Creates new form NewJFrame
     */
    public NewJFrame() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        buttonGroup1 = new javax.swing.ButtonGroup();
        jButton1 = new javax.swing.JButton();
        jTextField1 = new javax.swing.JTextField();
        jButton2 = new javax.swing.JButton();
        jButton3 = new javax.swing.JButton();
        jButton4 = new javax.swing.JButton();
        jButton5 = new javax.swing.JButton();
        jRadioButton1 = new javax.swing.JRadioButton();
        jRadioButton2 = new javax.swing.JRadioButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("RSA");

        jButton1.setText("Key Generator");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        jButton2.setText("Encrypt");
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });

        jButton3.setText("Decrypt");
        jButton3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton3ActionPerformed(evt);
            }
        });

        jButton4.setText("Select key");
        jButton4.setToolTipText("");
        jButton4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton4ActionPerformed(evt);
            }
        });

        jButton5.setText("Select file");
        jButton5.setToolTipText("");
        jButton5.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton5ActionPerformed(evt);
            }
        });

        buttonGroup1.add(jRadioButton1);
        jRadioButton1.setSelected(true);
        jRadioButton1.setText("Public");

        buttonGroup1.add(jRadioButton2);
        jRadioButton2.setText("Private");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(19, 19, 19)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                    .addComponent(jButton1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jButton2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jButton3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jButton4, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jButton5, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(61, 61, 61)
                        .addComponent(jTextField1, javax.swing.GroupLayout.PREFERRED_SIZE, 145, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(30, 30, 30)
                        .addComponent(jRadioButton1)
                        .addGap(18, 18, 18)
                        .addComponent(jRadioButton2)))
                .addContainerGap(72, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(19, 19, 19)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jButton1)
                    .addComponent(jTextField1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jButton4)
                    .addComponent(jRadioButton1)
                    .addComponent(jRadioButton2))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jButton5)
                .addGap(16, 16, 16)
                .addComponent(jButton2)
                .addGap(18, 18, 18)
                .addComponent(jButton3)
                .addContainerGap(103, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
       try {                                         
           // TODO add your handling code here:
           // RSA(20);
           // System.out.println("public: " + publicKey + ".\n");
           // System.out.println("private: " + privateKey + ".\n");
           KeyPair keyPairs;
           keyPairs = buildKeyPair();
           PublicKey pubKey2 = keyPairs.getPublic();
           PrivateKey privateKey2 = keyPairs.getPrivate();
           //System.out.println("public: " + pubKey2.getEncoded() + ".\n");
           // System.out.println("private: " + privateKey2.getEncoded() + ".\n");
           System.out.println("public: " + Arrays.toString(pubKey2.getEncoded()) + " format :" + pubKey2.getFormat() +".\n");
           System.out.println("private: " + Arrays.toString(privateKey2.getEncoded()) + " format :" + privateKey2.getFormat() + ".\n");
           FileOutputStream keyfos;
           FileOutputStream keypriv;
           try {
               keyfos = new FileOutputStream("C:\\Users\\sierrayescas\\Documents\\RSA\\public"+jTextField1.getText()+".key");
               keypriv = new FileOutputStream("C:\\Users\\sierrayescas\\Documents\\RSA\\private"+jTextField1.getText()+".key");
               keyfos.write(pubKey2.getEncoded());
               keypriv.write(privateKey2.getEncoded());
               keyfos.close();
               keyfos.close();
           } catch (FileNotFoundException ex) {
               Logger.getLogger(NewJFrame.class.getName()).log(Level.SEVERE, null, ex);
               System.out.println("Exception\n");
           } catch (IOException ex) {
               Logger.getLogger(NewJFrame.class.getName()).log(Level.SEVERE, null, ex);
               System.out.println("Exception\n");
           }
           FileWriter keyfost;
           FileWriter keyprivt;
           try {
               keyfost = new FileWriter("C:\\Users\\sierrayescas\\Documents\\RSA\\publicT"+jTextField1.getText()+".txt");
               keyprivt = new FileWriter("C:\\Users\\sierrayescas\\Documents\\RSA\\privateT"+jTextField1.getText()+".txt");
               keyfost.write("-----BEGIN RSA PUBLIC KEY-----\r\n");
               keyfost.write(Base64.encode(pubKey2.getEncoded())+"\r\n");
               keyfost.write("-----END RSA PUBLIC KEY-----\r\n");
               keyprivt.write("-----BEGIN RSA PRIVATE KEY-----\r\n");
               keyprivt.write(Base64.encode(privateKey2.getEncoded())+"\r\n");
               keyprivt.write("-----END RSA PRIVATE KEY-----\r\n");
               keyfost.close();
               keyprivt.close();
           } catch (FileNotFoundException ex) {
               Logger.getLogger(NewJFrame.class.getName()).log(Level.SEVERE, null, ex);
               System.out.println("Exception\n");
           } catch (IOException ex) {
               Logger.getLogger(NewJFrame.class.getName()).log(Level.SEVERE, null, ex);
               System.out.println("Exception\n");
           }
       } catch (NoSuchAlgorithmException ex) {
           Logger.getLogger(NewJFrame.class.getName()).log(Level.SEVERE, null, ex);
       }
       
    }//GEN-LAST:event_jButton1ActionPerformed

    private void jButton4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton4ActionPerformed
        // TODO add your handling code here:
        int returnVal;
        String s;
        fc = new JFileChooser();
    FileNameExtensionFilter filter = new FileNameExtensionFilter("key files", "key");
    fc.setFileFilter(filter);
    fc.setCurrentDirectory(new File("C:\\Users\\sierrayescas\\Documents\\RSA") );
        returnVal = fc.showOpenDialog(NewJFrame.this);
    if (returnVal == JFileChooser.APPROVE_OPTION) {
        file = fc.getSelectedFile();
        Path path = Paths.get(file.getAbsolutePath());
            
            try {
                byte[] Akey = Files.readAllBytes(path);
                System.out.println("Public: " + Arrays.toString(Akey)+ ".\n");
                if(jRadioButton1.isSelected()){
                    System.out.println("Public: " + Arrays.toString(Akey)+ ".\n");
                    X509EncodedKeySpec ks = new X509EncodedKeySpec(Akey);
                    KeyFactory kf = KeyFactory.getInstance("RSA");
                    pub = kf.generatePublic(ks);
                    System.out.println("Public: " + Arrays.toString(pub.getEncoded())+ ".\n");
                    
                }
                else
                {
                    System.out.println("Private: " + Arrays.toString(Akey)+ ".\n");
                    PKCS8EncodedKeySpec ks = new PKCS8EncodedKeySpec(Akey);
                    KeyFactory kf = KeyFactory.getInstance("RSA");
                    pvt = kf.generatePrivate(ks);
                    System.out.println("Private: " + Arrays.toString(pvt.getEncoded())+ ".\n");
                }
           //     X509EncodedKeySpec ks = new X509EncodedKeySpec(Akey);
          //      KeyFactory kf = KeyFactory.getInstance("RSA");
         //       PublicKey pub = kf.generatePublic(ks);
         //       System.out.println("Actual key: " + pub.getEncoded() + ".\n");
            } catch (IOException | NoSuchAlgorithmException | InvalidKeySpecException ex) {
                Logger.getLogger(NewJFrame.class.getName()).log(Level.SEVERE, null, ex);
            }
        s = file.getName();
        System.out.println("Opening: " + s + ".\n");
    }
    }//GEN-LAST:event_jButton4ActionPerformed

    private void jButton5ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton5ActionPerformed
        // TODO add your handling code here:
        int returnVal;
        String s;
        fc = new JFileChooser();
    FileNameExtensionFilter filter = new FileNameExtensionFilter("TXT Messages", "txt");
    fc.setFileFilter(filter);
    fc.setCurrentDirectory(new File("C:\\Users\\sierrayescas\\Documents\\RSA") );
        returnVal = fc.showOpenDialog(NewJFrame.this);
    if (returnVal == JFileChooser.APPROVE_OPTION) {
        file = fc.getSelectedFile();
        Path path = Paths.get(file.getAbsolutePath());
            try {
                data = Files.readAllBytes(path);
                String datas=new String(data,"UTF-8");
                System.out.println(datas);
            } catch (IOException ex) {
                Logger.getLogger(NewJFrame.class.getName()).log(Level.SEVERE, null, ex);
            }
        s = file.getName();
        System.out.println("Opening: " + s + ".\n");
    }
    }//GEN-LAST:event_jButton5ActionPerformed

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
       try {
           // TODO add your handling code here:
           String datas=new String(data,"UTF-8");
           byte[] encrypted;
           System.out.println(datas);
           if(jRadioButton1.isSelected()){
               encrypted = encrypt(pub, data);
                System.out.println(new String(encrypted));
           }
           else{
               encrypted = encrypt(pvt, data);
               System.out.println(new String(encrypted));
           }
           FileOutputStream dataEncr;
           dataEncr = new FileOutputStream("C:\\Users\\sierrayescas\\Documents\\RSA\\EncryptedMessage.txt");
           dataEncr.write(encrypted);
           dataEncr.close();
       } catch (UnsupportedEncodingException ex) {
           Logger.getLogger(NewJFrame.class.getName()).log(Level.SEVERE, null, ex);
       } catch (Exception ex) {
           Logger.getLogger(NewJFrame.class.getName()).log(Level.SEVERE, null, ex);
       }
        
    }//GEN-LAST:event_jButton2ActionPerformed

    private void jButton3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton3ActionPerformed
        // TODO add your handling code here:
               try {
           // TODO add your handling code here:
           String datas=new String(data,"UTF-8");
           byte[] encrypted;
           System.out.println(datas);
           if(jRadioButton1.isSelected()){
               encrypted = decrypt(pub, data);
                System.out.println(new String(encrypted));
           }
           else{
               encrypted = decrypt(pvt, data);
               System.out.println(new String(encrypted));
           }
           FileOutputStream dataEncr;
           dataEncr = new FileOutputStream("C:\\Users\\sierrayescas\\Documents\\RSA\\DecryptedMessage.txt");
           dataEncr.write(encrypted);
           dataEncr.close();
       } catch (UnsupportedEncodingException ex) {
           Logger.getLogger(NewJFrame.class.getName()).log(Level.SEVERE, null, ex);
       } catch (Exception ex) {
           Logger.getLogger(NewJFrame.class.getName()).log(Level.SEVERE, null, ex);
       }
    }//GEN-LAST:event_jButton3ActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(NewJFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(NewJFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(NewJFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(NewJFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new NewJFrame().setVisible(true);
            }
        });
    }
    public static byte[] encrypt(Key pKey, byte[] message) throws Exception {
        Cipher cipher = Cipher.getInstance("RSA");  
        cipher.init(Cipher.ENCRYPT_MODE, pKey);
         return cipher.doFinal(message);   
    }
    public static byte[] decrypt(Key pKey, byte[] message) throws Exception {
        Cipher cipher = Cipher.getInstance("RSA");  
        cipher.init(Cipher.DECRYPT_MODE, pKey);
         return cipher.doFinal(message);   
    }
    public static KeyPair buildKeyPair() throws NoSuchAlgorithmException {
        final int keySize = 1024;
        KeyPairGenerator keyPairGenerator = KeyPairGenerator.getInstance("RSA");
        keyPairGenerator.initialize(keySize);      
        return keyPairGenerator.genKeyPair();
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.ButtonGroup buttonGroup1;
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JButton jButton3;
    private javax.swing.JButton jButton4;
    private javax.swing.JButton jButton5;
    private javax.swing.JRadioButton jRadioButton1;
    private javax.swing.JRadioButton jRadioButton2;
    private javax.swing.JTextField jTextField1;
    // End of variables declaration//GEN-END:variables
}
