/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Firma;
import java.io.BufferedOutputStream;
import java.io.ByteArrayInputStream;
import java.io.File;
import java.io.FileOutputStream;
import java.io.IOException;
import java.io.InputStream;
import java.nio.file.Files;
import java.nio.file.Path;
import java.nio.file.Paths;
import java.security.*;
import java.security.Key;
import javax.crypto.Cipher;
import java.security.Key;
import java.security.spec.InvalidKeySpecException;
import java.security.spec.PKCS8EncodedKeySpec;
import java.security.spec.X509EncodedKeySpec;
import java.util.Arrays;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.crypto.Cipher;
import javax.crypto.KeyGenerator;
import javax.crypto.SecretKey;
import javax.crypto.spec.DESKeySpec;
import javax.crypto.spec.IvParameterSpec;
import javax.crypto.spec.SecretKeySpec;
import javax.swing.JFileChooser;
import javax.swing.filechooser.FileNameExtensionFilter;
import javax.swing.JOptionPane;



/**
 *
 * @author lucio
 */
public class Sign extends javax.swing.JFrame {
 private JFileChooser fc;
   private File file;
   private File Fpb;
   private File Fpv;
   PrivateKey pvt;
   PublicKey pub;
   byte data[];
   byte[] iv = { 0, 0, 0, 0, 0, 0, 0, 0 };
    IvParameterSpec ivspec = new IvParameterSpec(iv);
    /**
     * Creates new form Sign
     */
    public Sign() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        buttonGroup1 = new javax.swing.ButtonGroup();
        buttonGroup2 = new javax.swing.ButtonGroup();
        jButton1 = new javax.swing.JButton();
        jButton2 = new javax.swing.JButton();
        jButton4 = new javax.swing.JButton();
        jButton5 = new javax.swing.JButton();
        jButton6 = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jSeparator1 = new javax.swing.JSeparator();
        jRadioButton1 = new javax.swing.JRadioButton();
        jRadioButton2 = new javax.swing.JRadioButton();
        jButton7 = new javax.swing.JButton();
        jTextField1 = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTextPane1 = new javax.swing.JTextPane();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jButton1.setText("Open file");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        jButton2.setText("Open file");
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });

        jButton4.setText("Select pubic key");
        jButton4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton4ActionPerformed(evt);
            }
        });

        jButton5.setText("Encrypt");
        jButton5.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton5ActionPerformed(evt);
            }
        });

        jButton6.setText("Decrypt");
        jButton6.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton6ActionPerformed(evt);
            }
        });

        jLabel1.setFont(new java.awt.Font("Arial", 1, 14)); // NOI18N
        jLabel1.setText("Sign");

        jLabel2.setFont(new java.awt.Font("Arial", 1, 14)); // NOI18N
        jLabel2.setText("Verify");

        buttonGroup1.add(jRadioButton1);
        jRadioButton1.setText("SHA1");
        jRadioButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jRadioButton1ActionPerformed(evt);
            }
        });

        buttonGroup1.add(jRadioButton2);
        jRadioButton2.setText("MD5");

        jButton7.setText("Select private key");
        jButton7.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton7ActionPerformed(evt);
            }
        });

        jLabel3.setText("password");

        jScrollPane1.setBackground(new java.awt.Color(0, 0, 0));
        jScrollPane1.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        jScrollPane1.setToolTipText("");
        jScrollPane1.setViewportBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        jScrollPane1.setFocusable(false);
        jScrollPane1.setOpaque(false);
        jScrollPane1.setViewportView(jTextPane1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap(158, Short.MAX_VALUE)
                        .addComponent(jLabel2)
                        .addGap(30, 30, 30))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(161, 161, 161)
                                .addComponent(jLabel1))
                            .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, 221, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(layout.createSequentialGroup()
                                .addContainerGap()
                                .addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 81, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(layout.createSequentialGroup()
                                .addContainerGap()
                                .addComponent(jButton7)))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 2, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(125, 125, 125))
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jButton2, javax.swing.GroupLayout.PREFERRED_SIZE, 81, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jButton5))
                        .addGap(157, 157, 157)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addComponent(jRadioButton1)
                                .addComponent(jRadioButton2))
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel3)
                                    .addComponent(jTextField1, javax.swing.GroupLayout.PREFERRED_SIZE, 84, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGap(4, 4, 4))))
                    .addComponent(jButton4)
                    .addComponent(jButton6))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jLabel1)
                        .addGap(9, 9, 9)
                        .addComponent(jButton1)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jButton7)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jButton5)
                        .addGap(28, 28, 28)
                        .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, 14, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jLabel2)
                        .addGap(9, 9, 9)
                        .addComponent(jButton2))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(105, 105, 105)
                        .addComponent(jRadioButton1)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jRadioButton2)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jLabel3)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jTextField1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jButton4)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jButton6)
                .addContainerGap(42, Short.MAX_VALUE))
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jRadioButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jRadioButton1ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jRadioButton1ActionPerformed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
           // TODO add your handling code here:
        int returnVal;
        String s;
        fc = new JFileChooser();
    FileNameExtensionFilter filter = new FileNameExtensionFilter("TXT Messages", "txt");
    fc.setFileFilter(filter);
    fc.setCurrentDirectory(new File("C:\\Users\\lucio\\Documents\\NetBeansProjects\\RSA\\Keys\\") );
        returnVal = fc.showOpenDialog(Sign.this);
    if (returnVal == JFileChooser.APPROVE_OPTION) {
        file = fc.getSelectedFile();
        Path path = Paths.get(file.getAbsolutePath());
            try {
                data = Files.readAllBytes(path);
                String datas=new String(data,"UTF-8");
                System.out.println(datas);
            } catch (IOException ex) {
                Logger.getLogger(Sign.class.getName()).log(Level.SEVERE, null, ex);
            }
        s = file.getName();
        System.out.println("Opening: " + s + ".\n");
    }

    }//GEN-LAST:event_jButton1ActionPerformed

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
        // TODO add your handling code here:
                int returnVal;
        String s;
        fc = new JFileChooser();
    FileNameExtensionFilter filter = new FileNameExtensionFilter("TXT Messages", "txt");
    fc.setFileFilter(filter);
    fc.setCurrentDirectory(new File("C:\\Users\\lucio\\Documents\\NetBeansProjects\\RSA\\Keys\\") );
        returnVal = fc.showOpenDialog(Sign.this);
    if (returnVal == JFileChooser.APPROVE_OPTION) {
        file = fc.getSelectedFile();
        Path path = Paths.get(file.getAbsolutePath());
            try {
                data = Files.readAllBytes(path);
                String datas=new String(data,"UTF-8");
                System.out.println(datas);
            } catch (IOException ex) {
                Logger.getLogger(Sign.class.getName()).log(Level.SEVERE, null, ex);
            }
        s = file.getName();
        System.out.println("Opening: " + s + ".\n");
    }
    }//GEN-LAST:event_jButton2ActionPerformed

    private void jButton4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton4ActionPerformed
        // TODO add your handling code here:
                    int returnVal;
        String s;
        fc = new JFileChooser();
    FileNameExtensionFilter filter = new FileNameExtensionFilter("key files", "key");
    fc.setFileFilter(filter);
    fc.setCurrentDirectory(new File("C:\\Users\\sierrayescas\\Documents\\RSA") );
        returnVal = fc.showOpenDialog(Sign.this);
    if (returnVal == JFileChooser.APPROVE_OPTION) {
        Fpb = fc.getSelectedFile();
        Path path = Paths.get(Fpb.getAbsolutePath());
            
            try {
                byte[] Akey = Files.readAllBytes(path);
                System.out.println("Public: " + Arrays.toString(Akey)+ ".\n");
                    System.out.println("Public: " + Arrays.toString(Akey)+ ".\n");
                    X509EncodedKeySpec ks = new X509EncodedKeySpec(Akey);
                    KeyFactory kf = KeyFactory.getInstance("RSA");
                    pub = kf.generatePublic(ks);
                    System.out.println("Public: " + Arrays.toString(pub.getEncoded())+ ".\n");
           //     X509EncodedKeySpec ks = new X509EncodedKeySpec(Akey);
          //      KeyFactory kf = KeyFactory.getInstance("RSA");
         //       PublicKey pub = kf.generatePublic(ks);
         //       System.out.println("Actual key: " + pub.getEncoded() + ".\n");
            } catch (IOException | NoSuchAlgorithmException | InvalidKeySpecException ex) {
                Logger.getLogger(Sign.class.getName()).log(Level.SEVERE, null, ex);
            }
        s = Fpb.getName();
        System.out.println("Opening: " + s + ".\n");
    }
    }//GEN-LAST:event_jButton4ActionPerformed

    private void jButton7ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton7ActionPerformed
        // TODO add your handling code here:
                int returnVal;
        String s;
        fc = new JFileChooser();
    FileNameExtensionFilter filter = new FileNameExtensionFilter("key files", "key");
    fc.setFileFilter(filter);
    fc.setCurrentDirectory(new File("C:\\Users\\sierrayescas\\Documents\\RSA") );
        returnVal = fc.showOpenDialog(Sign.this);
    if (returnVal == JFileChooser.APPROVE_OPTION) {
        Fpv = fc.getSelectedFile();
        Path path = Paths.get(Fpv.getAbsolutePath());
            
            try {
                byte[] Akey = Files.readAllBytes(path);
                System.out.println("Public: " + Arrays.toString(Akey)+ ".\n");
                    System.out.println("Private: " + Arrays.toString(Akey)+ ".\n");
                    PKCS8EncodedKeySpec ks = new PKCS8EncodedKeySpec(Akey);
                    KeyFactory kf = KeyFactory.getInstance("RSA");
                    pvt = kf.generatePrivate(ks);
                    System.out.println("Private: " + Arrays.toString(pvt.getEncoded())+ ".\n");
           //     X509EncodedKeySpec ks = new X509EncodedKeySpec(Akey);
          //      KeyFactory kf = KeyFactory.getInstance("RSA");
         //       PublicKey pub = kf.generatePublic(ks);
         //       System.out.println("Actual key: " + pub.getEncoded() + ".\n");
            } catch (IOException | NoSuchAlgorithmException | InvalidKeySpecException ex) {
                Logger.getLogger(Sign.class.getName()).log(Level.SEVERE, null, ex);
            }
        s = Fpv.getName();
        System.out.println("Opening: " + s + ".\n");
    }
    }//GEN-LAST:event_jButton7ActionPerformed

    private void jButton5ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton5ActionPerformed
     try {
         // TODO add your handling code here:  //encrypt
         String s = new String (data,"US-ASCII");
         //Base64.encode(pvt.getEncoded());
         String hashToInclude;
         hashToInclude = hashFinction(s);   //hash
                                    //RSA
         byte[] codedHash= encryptRSA(pvt,hashToInclude.getBytes());
         //DES KEY
        Cipher desCipher;          //LLave DES
        Key llave;
        llave = new SecretKeySpec( jTextField1.getText().getBytes(),"DES");
        System.out.println("DES selected");
     //   KeyGenerator keygenerator = KeyGenerator.getInstance("DES");
    //    SecretKey myDesKey = keygenerator.generateKey();
      //  DESKeySpec key = new DESKeySpec(("Eduardo1").getBytes());
        System.out.println("CBC mode");
        desCipher = Cipher.getInstance("DES/CBC/PKCS5Padding");
        desCipher.init(Cipher.ENCRYPT_MODE,llave,ivspec);
                byte[] encryptedData = desCipher.doFinal(data);
                byte[] header = {0};
                header[0]=(byte)codedHash.length;
                System.out.println("" + codedHash.length);
            FileOutputStream fileOutput = new FileOutputStream ("C:\\Users\\sierrayescas\\Documents\\A firma digital\\encoded.txt");
         try (BufferedOutputStream bufferedOutput = new BufferedOutputStream(fileOutput)) {
             bufferedOutput.write(header,0,1);
             bufferedOutput.write(codedHash,0,codedHash.length);
             bufferedOutput.write(encryptedData,0,encryptedData.length);
             bufferedOutput.close();
//				bufferedOutput.write(array,0,54);
             //                              bufferedOutput.write(encryptedData,0,leidos-54);
         }
        
         
         
         
         
     } catch (Exception ex) {
         Logger.getLogger(Sign.class.getName()).log(Level.SEVERE, null, ex);
         JOptionPane.showMessageDialog(null, "Can't encrypt");
     }
        
    }//GEN-LAST:event_jButton5ActionPerformed

    private void jButton6ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton6ActionPerformed
        // TODO add your handling code here:        //decrypt
             try {
         // TODO add your handling code here:
        byte[] datatodecrypt = Arrays.copyOfRange(data, 129, data.length);
        byte[] signveryfycoded = Arrays.copyOfRange(data, 1, 129);
        byte[] signceryfydecoded = decryptRSA(pub,signveryfycoded);
        
        
         System.out.println("\ndata to decrytpt = "+ datatodecrypt.length+ "\ndata length = "+ data.length+ "\nheader size = " +data[0]);
         System.out.println("\nsign size = "+ signveryfycoded.length + "\nsign decoded size = "+ signceryfydecoded.length);
                  //DES KEY
        Cipher desCipher;          //LLave DES
        Key llave;
        llave = new SecretKeySpec( jTextField1.getText().getBytes(),"DES");
        System.out.println("DES selected");
        System.out.println("CBC mode");
        desCipher = Cipher.getInstance("DES/CBC/PKCS5Padding");
        desCipher.init(Cipher.DECRYPT_MODE,llave,ivspec);
        byte[] decryptedData = desCipher.doFinal(datatodecrypt);
        String hashveryfy= new String (decryptedData,"US-ASCII");
        String hash = hashFinction(hashveryfy);
        byte[] hashveryfybytes = hash.getBytes();
                    if(Arrays.equals(hashveryfybytes,signceryfydecoded)){
                        JOptionPane.showMessageDialog(null, "Sign verify");}
                    else{
                        JOptionPane.showMessageDialog(null, "Incorrect sign");
                        llave = new SecretKeySpec( "hola".getBytes(),"DES");
                        desCipher.init(Cipher.DECRYPT_MODE,llave,ivspec);
                    }
                    System.out.println("\n" + Arrays.toString(hashveryfybytes) + "\n" + Arrays.toString(signceryfydecoded));
                //message
            FileOutputStream fileOutput = new FileOutputStream ("C:\\Users\\sierrayescas\\Documents\\A firma digital\\decoded.txt");
         try (BufferedOutputStream bufferedOutput = new BufferedOutputStream(fileOutput)) {
             bufferedOutput.write(decryptedData,0,decryptedData.length);
             bufferedOutput.close();
        }

     } catch (Exception ex) {
         Logger.getLogger(Sign.class.getName()).log(Level.SEVERE, null, ex);
         JOptionPane.showMessageDialog(null, "Can't decrypt");
     }
        
    }//GEN-LAST:event_jButton6ActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Sign.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Sign.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Sign.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Sign.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Sign().setVisible(true);
            }
        });
    }

 
    
    public static byte[] encryptRSA(Key pKey, byte[] message) throws Exception {
        Cipher cipher = Cipher.getInstance("RSA");  
        cipher.init(Cipher.ENCRYPT_MODE, pKey);
         return cipher.doFinal(message);   
    }
    public static byte[] decryptRSA(Key pKey, byte[] message) throws Exception {
        Cipher cipher = Cipher.getInstance("RSA");  
        cipher.init(Cipher.DECRYPT_MODE, pKey);
         return cipher.doFinal(message);   
    }
    public String hashFinction(String texto) throws Exception {
    //String datafile = "c:\\hola.txt"; // descomentar para usar con archivos 
    MessageDigest md;
    if(jRadioButton1.isSelected()){
     md = MessageDigest.getInstance("MD5");//SHA1
    }
    else{
     md = MessageDigest.getInstance("SHA1");//SHA1
    }
    //FileInputStream fis = new FileInputStream(datafile); // descomentar para usar con archivos 
    InputStream fis = new ByteArrayInputStream(texto.getBytes());// comentar para usar con cadenas
    byte[] dataBytes = new byte[1024];
    
    int nread = 0; 
    
    while ((nread = fis.read(dataBytes)) != -1) {
      md.update(dataBytes, 0, nread);
    };

    byte[] mdbytes = md.digest();
   
    //convert the byte to hex format
    StringBuffer sb = new StringBuffer("");
    for (int i = 0; i < mdbytes.length; i++) {
    	sb.append(Integer.toString((mdbytes[i] & 0xff) + 0x100, 16).substring(1));
    }
    
    System.out.println("Digest(in hex format):: " + sb.toString());
    return sb.toString();
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.ButtonGroup buttonGroup1;
    private javax.swing.ButtonGroup buttonGroup2;
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JButton jButton4;
    private javax.swing.JButton jButton5;
    private javax.swing.JButton jButton6;
    private javax.swing.JButton jButton7;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JRadioButton jRadioButton1;
    private javax.swing.JRadioButton jRadioButton2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JTextField jTextField1;
    private javax.swing.JTextPane jTextPane1;
    // End of variables declaration//GEN-END:variables
}
