/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package des_aes;
import java.io.*;
import java.awt.*;
import java.awt.image.BufferedImage;
import javax.swing.*;
import javax.swing.event.*;
import javax.swing.SwingUtilities;
import javax.swing.filechooser.*;
import javax.imageio.ImageIO;
//librerias de codificación
import java.security.InvalidKeyException;
import java.security.NoSuchAlgorithmException;
import javax.crypto.BadPaddingException;
import javax.crypto.Cipher;
import javax.crypto.IllegalBlockSizeException;
import javax.crypto.KeyGenerator;
import javax.crypto.NoSuchPaddingException;
import javax.crypto.SecretKey;
import java.util.*;
import java.security.*;
import javax.crypto.*;
import javax.crypto.spec.*;
import java.security.Key;
import javax.crypto.Cipher;
import sun.misc.BASE64Encoder;
import sun.misc.BASE64Decoder;
import javax.crypto.spec.SecretKeySpec;
import javax.crypto.spec.SecretKeySpec;
/**
 *
 * @author sierrayescas
 */
public class Des_Aes_interface extends javax.swing.JFrame {
    private JFileChooser fc;
    private BufferedImage image;
    private File file;
    String s = "";
    byte[] iv = { 0, 0, 0, 0, 0, 0, 0, 0 };
    IvParameterSpec ivspec = new IvParameterSpec(iv);
    byte[] iv2 = { 0, 0, 0, 0, 0, 0, 0, 0,0,0,0,0,0,0,0,0 };
    IvParameterSpec ivspec2 = new IvParameterSpec(iv2);
    /**
     * Creates new form Des_Aes_interface
     */
    public Des_Aes_interface() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        buttonGroup1 = new javax.swing.ButtonGroup();
        buttonGroup2 = new javax.swing.ButtonGroup();
        jButton1 = new javax.swing.JButton();
        jButton2 = new javax.swing.JButton();
        textField1 = new java.awt.TextField();
        jButton3 = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        jPanel1 = new javax.swing.JPanel();
        jRadioButton3 = new javax.swing.JRadioButton();
        jRadioButton4 = new javax.swing.JRadioButton();
        jRadioButton5 = new javax.swing.JRadioButton();
        jRadioButton6 = new javax.swing.JRadioButton();
        jPanel2 = new javax.swing.JPanel();
        jRadioButton2 = new javax.swing.JRadioButton();
        jRadioButton1 = new javax.swing.JRadioButton();
        jLabel8 = new javax.swing.JLabel();
        textField2 = new java.awt.TextField();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jButton1.setText("Encrypt");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        jButton2.setText("Decrypt");
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });

        jButton3.setText("Choose a file");
        jButton3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton3ActionPerformed(evt);
            }
        });

        jLabel1.setText("FileName");

        jLabel2.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));

        jLabel3.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));

        jLabel4.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));

        jLabel5.setText("Original");

        jLabel6.setText("Encrypted");

        jLabel7.setText("Decrypted");

        buttonGroup2.add(jRadioButton3);
        jRadioButton3.setText("ECB");
        jRadioButton3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jRadioButton3ActionPerformed(evt);
            }
        });

        buttonGroup2.add(jRadioButton4);
        jRadioButton4.setText("CBC");

        buttonGroup2.add(jRadioButton5);
        jRadioButton5.setText("OFB");
        jRadioButton5.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jRadioButton5ActionPerformed(evt);
            }
        });

        buttonGroup2.add(jRadioButton6);
        jRadioButton6.setText("CFB");

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jRadioButton3)
                    .addComponent(jRadioButton4)
                    .addComponent(jRadioButton5)
                    .addComponent(jRadioButton6))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jRadioButton3)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jRadioButton4)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jRadioButton5, javax.swing.GroupLayout.PREFERRED_SIZE, 23, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jRadioButton6))
        );

        buttonGroup1.add(jRadioButton2);
        jRadioButton2.setText("Aes");

        buttonGroup1.add(jRadioButton1);
        jRadioButton1.setText("Des");
        jRadioButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jRadioButton1ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jRadioButton2)
                    .addComponent(jRadioButton1))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addComponent(jRadioButton1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jRadioButton2))
        );

        jLabel8.setText("Key");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jButton1)
                            .addComponent(jButton2)
                            .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(18, 85, Short.MAX_VALUE)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 210, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel5))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 210, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel6)))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jButton3)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(157, 157, 157)
                                .addComponent(jLabel8)))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(textField1, javax.swing.GroupLayout.PREFERRED_SIZE, 116, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jLabel1)
                        .addGap(162, 162, 162)))
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel7)
                    .addComponent(jLabel4, javax.swing.GroupLayout.PREFERRED_SIZE, 210, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap())
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                    .addContainerGap(448, Short.MAX_VALUE)
                    .addComponent(textField2, javax.swing.GroupLayout.PREFERRED_SIZE, 297, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGap(69, 69, 69)))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jButton3)
                                .addGap(46, 46, 46))
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addComponent(jLabel8)
                                    .addGroup(layout.createSequentialGroup()
                                        .addComponent(jLabel1)
                                        .addGap(6, 6, 6)))
                                .addGap(71, 71, 71))))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(17, 17, 17)
                        .addComponent(textField1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(65, 65, 65)))
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 210, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel4, javax.swing.GroupLayout.PREFERRED_SIZE, 210, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 210, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel5)
                            .addComponent(jLabel6)
                            .addComponent(jLabel7)))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jButton1)
                        .addGap(18, 18, 18)
                        .addComponent(jButton2)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(0, 6, Short.MAX_VALUE))
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(layout.createSequentialGroup()
                    .addGap(21, 21, 21)
                    .addComponent(textField2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addContainerGap(303, Short.MAX_VALUE)))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButton3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton3ActionPerformed
        // TODO add your handling code here:
        int returnVal;
        fc = new JFileChooser();
    FileNameExtensionFilter filter = new FileNameExtensionFilter(
        "BMP Images", "bmp", "gif");
    fc.setFileFilter(filter);
        returnVal = fc.showOpenDialog(Des_Aes_interface.this);
    if (returnVal == JFileChooser.APPROVE_OPTION) {
	try {
            file = fc.getSelectedFile();
            //jLabel1.setIcon(new ImageIcon(image));
            ImageIcon imageIcon = new ImageIcon(new ImageIcon(ImageIO.read(file)).getImage().getScaledInstance(210, 210, Image.SCALE_DEFAULT));
            jLabel2.setIcon(imageIcon);
            
            s = file.getName();
            System.out.println("Opening: " + s + ".\n");
	} catch (IOException ioe) {
            System.err.println("Error opening: " + s + ".\n");
    }//GEN-LAST:event_jButton3ActionPerformed

    }
  }
    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        // Encrypt
        //Data read
        try{
             FileInputStream fileInput = new FileInputStream(file);
             BufferedInputStream bufferedInput = new BufferedInputStream(fileInput);
             
             FileOutputStream fileOutput = new FileOutputStream ("C:\\Users\\Eduardo\\Downloads\\school+\\ESCOM\\6\\cryptograpy\\programas\\practica 5\\"+textField2.getText()+".bmp");
             BufferedOutputStream bufferedOutput = new BufferedOutputStream(fileOutput);
             
            byte [] array = new byte[(int)file.length()];
            int leidos = bufferedInput.read(array);
        Cipher desCipher;
        Key llave;
        if(jRadioButton1.isSelected()){        //DES
            llave = new SecretKeySpec(textField1.getText().getBytes(),"DES");
            System.out.println("DES selected");
            KeyGenerator keygenerator = KeyGenerator.getInstance("DES");    //creacion llave
            SecretKey myDesKey = keygenerator.generateKey();
           // SecretKey myDesKey = keygenerator.init(8,textField1.getText().getBytes());
            DESKeySpec key = new DESKeySpec(textField1.getText().getBytes());
        if(jRadioButton3.isSelected()){                                     //Modo de operacion
            System.out.println("ECB mode");
            desCipher = Cipher.getInstance("DES/ECB/PKCS5Padding");
        }
        else if(jRadioButton4.isSelected()){
            System.out.println("CBC mode");
            desCipher = Cipher.getInstance("DES/CBC/PKCS5Padding");
        }
        else if(jRadioButton5.isSelected()){
            System.out.println("OFB mode");
            desCipher = Cipher.getInstance("DES/OFB8/PKCS5Padding");
        }
        else{
            System.out.println("CFB mode");
            desCipher = Cipher.getInstance("DES/CFB8/PKCS5Padding");
        }
        }
        else
        {
            System.out.println("AES selected");     //AES
            llave = new SecretKeySpec(textField1.getText().getBytes(),"AES");
            KeyGenerator keygenerator = KeyGenerator.getInstance("AES");    //creacion llave
            SecretKey myDesKey = keygenerator.generateKey();
           // SecretKey myDesKey = keygenerator.init(8,textField1.getText().getBytes());
            DESKeySpec key = new DESKeySpec(textField1.getText().getBytes());
        if(jRadioButton3.isSelected()){
            System.out.println("ECB mode");
            desCipher = Cipher.getInstance("AES/ECB/PKCS5Padding");
        }
        else if(jRadioButton4.isSelected()){
            System.out.println("CBC mode");
            desCipher = Cipher.getInstance("AES/CBC/PKCS5Padding");
        }
        else if(jRadioButton5.isSelected()){
            System.out.println("OFB mode");
            desCipher = Cipher.getInstance("AES/OFB/PKCS5Padding");
        }
        else{
            System.out.println("CFB mode");
            desCipher = Cipher.getInstance("AES/CFB/PKCS5Padding");
        }
        }
        if(jRadioButton5.isSelected()||jRadioButton6.isSelected()||jRadioButton4.isSelected()){
            if(jRadioButton1.isSelected()){
                desCipher.init(Cipher.ENCRYPT_MODE,llave,ivspec);
            }
            else
            {
                desCipher.init(Cipher.ENCRYPT_MODE,llave,ivspec2);
            }
        }
        else{
            desCipher.init(Cipher.ENCRYPT_MODE,llave);
        }
        
        byte[] dataToEncrypt = new byte[array.length-54];
        for(int as =0;as<dataToEncrypt.length;as++){
            dataToEncrypt[as]=array[as+54];
        }

        byte[] encryptedData = desCipher.doFinal(dataToEncrypt);
				bufferedOutput.write(array,0,54);
                                bufferedOutput.write(encryptedData,0,leidos-54);
				//leidos=bufferedInput.read(array);
			//}

			// Cierre de los ficheros
			bufferedInput.close();
			bufferedOutput.close();
            File file2 = new File("C:\\Users\\Eduardo\\Downloads\\school+\\ESCOM\\6\\cryptograpy\\programas\\practica 5\\"+textField2.getText()+".bmp");
            ImageIcon imageIcon = new ImageIcon(new ImageIcon(ImageIO.read(file2)).getImage().getScaledInstance(210, 210, Image.SCALE_DEFAULT));
            jLabel3.setIcon(imageIcon);
        }
        catch (Exception e){
             e.printStackTrace();
        }
        
        //display image encrypted
        
    }//GEN-LAST:event_jButton1ActionPerformed

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
        // Decrypt
        try{
             FileInputStream fileInput = new FileInputStream(file);
             BufferedInputStream bufferedInput = new BufferedInputStream(fileInput);
             
             FileOutputStream fileOutput = new FileOutputStream ("C:\\Users\\Eduardo\\Downloads\\school+\\ESCOM\\6\\cryptograpy\\programas\\practica 5\\"+textField2.getText()+".bmp");
             BufferedOutputStream bufferedOutput = new BufferedOutputStream(fileOutput);
             
                     byte [] array = new byte[(int)file.length()];
			int leidos = bufferedInput.read(array);
        Cipher desCipher;
        Key llave;
        SecretKey myDesKey;
        if(jRadioButton1.isSelected()){        //DES
            llave = new SecretKeySpec(textField1.getText().getBytes(),"DES");
            System.out.println("DES selected");
            KeyGenerator keygenerator = KeyGenerator.getInstance("DES");    //creacion llave
            myDesKey = keygenerator.generateKey();
           // SecretKey myDesKey = keygenerator.init(8,textField1.getText().getBytes());
            DESKeySpec key = new DESKeySpec(textField1.getText().getBytes());
        if(jRadioButton3.isSelected()){                                     //Modo de operacion
            System.out.println("ECB mode");
            desCipher = Cipher.getInstance("DES/ECB/NoPadding");
        }
        else if(jRadioButton4.isSelected()){
            System.out.println("CBC mode");
            desCipher = Cipher.getInstance("DES/CBC/NoPadding");
        }
        else if(jRadioButton5.isSelected()){
            System.out.println("OFB mode");
            desCipher = Cipher.getInstance("DES/OFB/NoPadding");
        }
        else{
            System.out.println("CFB mode");
            desCipher = Cipher.getInstance("DES/CFB/NoPadding");
        }
        }
        else
        {
            System.out.println("AES selected");     //AES
            llave = new SecretKeySpec(textField1.getText().getBytes(),"AES");
            KeyGenerator keygenerator = KeyGenerator.getInstance("AES");    //creacion llave
            myDesKey = keygenerator.generateKey();
           // SecretKey myDesKey = keygenerator.init(8,textField1.getText().getBytes());
            DESKeySpec key = new DESKeySpec(textField1.getText().getBytes());
        if(jRadioButton3.isSelected()){
            System.out.println("ECB mode");
            desCipher = Cipher.getInstance("AES/ECB/NoPadding");
        }
        else if(jRadioButton4.isSelected()){
            System.out.println("CBC mode");
            desCipher = Cipher.getInstance("AES/CBC/NoPadding");
        }
        else if(jRadioButton5.isSelected()){
            System.out.println("OFB mode");
            desCipher = Cipher.getInstance("AES/OFB/NoPadding");
        }
        else{
            System.out.println("CFB mode");
            desCipher = Cipher.getInstance("AES/CFB/NoPadding");
        }
        }
        if(jRadioButton5.isSelected()||jRadioButton6.isSelected()||jRadioButton4.isSelected()){
            if(jRadioButton1.isSelected()){
                desCipher.init(Cipher.DECRYPT_MODE,llave,ivspec);
            }
            else
            {
                desCipher.init(Cipher.DECRYPT_MODE,llave,ivspec2);
            }
        }
        else{
            desCipher.init(Cipher.DECRYPT_MODE,llave);
        }
        byte[] dataToEncrypt = new byte[array.length-54];
        for(int as =0;as<dataToEncrypt.length;as++){
            dataToEncrypt[as]=array[as+54];
        }

        byte[] encryptedData = desCipher.doFinal(dataToEncrypt);
				bufferedOutput.write(array,0,54);
                                bufferedOutput.write(encryptedData,0,leidos-54);
				//leidos=bufferedInput.read(array);
			//}

			// Cierre de los ficheros
			bufferedInput.close();
			bufferedOutput.close();
            File file2 = new File("C:\\Users\\Eduardo\\Downloads\\school+\\ESCOM\\6\\cryptograpy\\programas\\practica 5\\"+textField2.getText()+".bmp");
            ImageIcon imageIcon = new ImageIcon(new ImageIcon(ImageIO.read(file2)).getImage().getScaledInstance(210, 210, Image.SCALE_DEFAULT));
            jLabel4.setIcon(imageIcon);
        }
        catch (Exception e){
             e.printStackTrace();
        }
    }//GEN-LAST:event_jButton2ActionPerformed

    private void jRadioButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jRadioButton1ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jRadioButton1ActionPerformed

    private void jRadioButton3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jRadioButton3ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jRadioButton3ActionPerformed

    private void jRadioButton5ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jRadioButton5ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jRadioButton5ActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Des_Aes_interface.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Des_Aes_interface.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Des_Aes_interface.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Des_Aes_interface.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Des_Aes_interface().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.ButtonGroup buttonGroup1;
    private javax.swing.ButtonGroup buttonGroup2;
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JButton jButton3;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JRadioButton jRadioButton1;
    private javax.swing.JRadioButton jRadioButton2;
    private javax.swing.JRadioButton jRadioButton3;
    private javax.swing.JRadioButton jRadioButton4;
    private javax.swing.JRadioButton jRadioButton5;
    private javax.swing.JRadioButton jRadioButton6;
    private java.awt.TextField textField1;
    private java.awt.TextField textField2;
    // End of variables declaration//GEN-END:variables
}
